
.cover-page
  background-image: url('../images/background.jpg')
  height: 100vh
  background-size: cover 
  header
    height: 100px
    .toggle
      display: block
      width: 28px
      height: 30px
      position: absolute
      top: 40px
      left: 40px
     
      span
        position: relative
        display: block
      span:after,span:before
        content: ''
        position: absolute
        left: 0
        top: -9px
        z-index: 2
      span:after
        top: 9px
      span,span:after,span:before
        width: 100%
        height: 5px
        background-color: #888
        transition: all 0.3s
        backface-visibility: hidden
        border-radius: 2px
    
    .togle.on span  
      background-color: transparent	
    .toggle.on span:before 
      transform: rotate(45deg) translate(5px, 5px)
    .toggle.on span:after
      transform: rotate(-45deg) translate(7px, -8px)    
   
      	



